
		</div><!-- div content -->
	</div><!-- div body -->
	<div id="footer">
	
	</div>

	<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var $jqObjectsById = {
					productsForm:$('#productsForm'),
					search:$('#search'),
					usersForm:$('#usersForm')
			};
			
			$jqObjectsById.productsForm.validate({
				rules: {
					"product.name": {
						required: true,
						minlength: 3
					},
					"product.description": {
						required: true,
						maxlength: 40
					},
					"product.price": {
						min: 0.0
					},
					"product.amount": {
						min: 1
					}
				}
			});
			
			$jqObjectsById.search.puts("Search results by name");
			$jqObjectsById.search.autocomplete('<c:url value="/products/search.json"/>', {
				dataType: "json",
				parse: function(products) {
					return $.map(products, function(product) {
						return {
							data: product,
							value: product.name,
							result: product.name
						};
					});
				},
				formatItem: function(product) {
					return product.name + "(" + product.price + ")";
				}
			});
			
			$jqObjectsById.usersForm.validate({
				rules: {
					"user.name": {
						required: true
					},
					"user.login": {
						required: true
					},
					"user.password": {
						required: true
					},
					confirmacao: {
						equalTo: "#senha"
					}
				}
			});
		});
	</script>
</body>
</html>